speech.target-year=2013
speech.security-topic=homeland security
csv.server.address=http://localhost:81
fetch.csv.timeout=2000

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
